id=2
name=jeromewangf-test
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALgJYv4fAg/dxk2Tn2q44ybxK+M+6ErF4/AgQRvWAgTUHpQhBZ7OCwCbvZzAI+K5wmF9pIb0GwcmsyRxL2qG2um8mbJrRyUqHoTfd00h9BmXbcUUtGqjP0fG5k8sQWc19uR8uy3pc2NcF9cZG6HbNim3RzdnozqDaYhS4W7WnflLAgMBAAECgYBhARGcwNtlYZBU86rjpfCVZimr7kyinQw4Vcf71CHcSbKUgZNk0VYbS/v105EWwLMkkAVY3PIiItPqMX68t7hK9eaz2rh6/RUszWSmkogQsI2rUqeNL1fnHXz2fALPwWdghYWRE3UGy/cJS3S2CQLBl0k1puqO4mqEZL62WUIXAQJBAOxmJE1hkaLLv3znFzE1cW0wxBTUxyFCh+LuQWKhrCMDosMBieRqCA5Yrb1rh6MraknXh6pVkrcdefbHtMPey7MCQQDHS8pXbprWxCwrTB7D7yEqIcM4aWwVN8BTKR0iuOZSc+UGKO6nb9i/PM92BqZjuvzkhcOKULIEjL8of3/La/AJAkEAzgYGxVmvLw4bCKPt1nkZLWw+t1jpYtc0zlWOroLwHmPgycrhfivacYZfhKHeSBpiO5CXL5/8iZIq5SQPKlVVeQJBAJ4tEjBoka4pTuEibjyWW50j5NyuF2GTuSqHtB8t32fLohdMf3YW+FF4AzSqvH7lFviNDhCGUXP4/XM4FoauaXkCQApD+XcNyseXaCD21wJHw0rz/pp80jOYxrmCEIuFCylAP+myWbh6tYs9OnD3G+VhGBAEzyyMn7hvz3xjy09Z1Vg=
tencent_map_key=W4WBZ-TUD65-IDAIR-QPM36-HMFQ5-CGBZP


package com.prj.common.result;

import com.github.pagehelper.PageInfo;

import java.io.Serializable;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 前端返回值封装类
 */
public class ResultMap implements Serializable {

    private static final long serialVersionUID = 8625781887140450294L;

    private Integer code;

    private String msg;

    private Object data;

    public static ResultMap build(Integer code, String msg, Object data) {
        return new ResultMap(code, msg, data);
    }

    public static ResultMap build(Integer code, String msg) {
        return new ResultMap(code, msg, null);
    }

    public static ResultMap build(ResultEnum resultEnum) {
        return new ResultMap(resultEnum.getCode(), resultEnum.getMsg(), null);
    }

    public static ResultMap ok(Object data) {
        return new ResultMap(data);
    }

    public static ResultMap ok() {
        return new ResultMap();
    }

    public static ResultMap renderList(List<?> listData) {
        return new ResultMap(listData);
    }

    public ResultMap() {
        this.code = 1;
        this.msg = "OK";
    }

    public ResultMap(Object data) {
        this.code = 1;
        this.msg = "OK";
        this.data = data;
    }

    public ResultMap(Integer code, String msg, Object data) {
        this.code = code;
        this.msg = msg;
        this.data = data;
    }

    public ResultMap(List<?> listData) {
        this.code = 1;
        this.msg = "OK";
        Map<String, Object> map = new HashMap<>();
        map.put("total", new PageInfo<>(listData).getTotal());
        map.put("rows", listData);
        this.data = map;
    }

    public Integer getCode() {
        return code;
    }

    public void setCode(Integer code) {
        this.code = code;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }

    public Object getData() {
        return data;
    }

    public void setData(Object data) {
        this.data = data;
    }
}
